<div>
<div id="mainleft">
      <h1>Algorithms, code and stories</h1>
      <p>This is my home page. A place to share algorithms, code, stories and thoughs.</p>

      <h2>Algorithms &amp; their implementation</h2>
      Computational geometry algorithms &amp; data conversions

      <ul class="sidemenu">
        <li>
          <a title="" href="https://github.com/eloraiby/delaunay">
            <div id="link-container">
              <div class="link-left">
                <img class="image" src="images/delaunay.png"/>
              </div>
              <div class="link-right"><b>Delaunay:</b> divide &amp; conquer fast delaunay implementation library (in C99)</div>
          </div>
          </a>
        </li>

        <li>
          <a title="" href="https://github.com/eloraiby/arabtype">
            <div id="link-container">
              <div class="link-left">
                <img class="image" src="images/arabtype.png"/>
              </div>
              <div class="link-right"><b>ArabType:</b> fast and compact arabic utf8 to code point converter (in C99)<br/>&#160;&#160;&#160;&#160;Essentially arabic text rendering helper</div>
          </div>
          </a>
        </li>
      </ul>

      <h2>Computer Graphics oriented libraries</h2>
      Computer graphics/Real-time rendering and data structure libraries.

      <ul class="sidemenu">
        <li>
          <a title="" href="https://github.com/eloraiby/c99-3d-math">
            <div id="link-container">
              <div class="link-left">
                <img class="image" src="images/c99-mathlib.png"/>
              </div>
              <div class="link-right"><b>3D Math library:</b> 3D Math and Geometry libary (in C99)</div>
          </div>
          </a>
        </li>
      </ul>

      <h2>Programming languages &amp; Parsers</h2>
      Programming languages and parsers I made for different projects.

      <ul class="sidemenu">
        <li>
          <a title="" href="https://github.com/eloraiby/SchizoFs">
            <div id="link-container">
              <div class="link-left">
                <img class="image" src="images/schizo.png"/>
              </div>
              <div class="link-right"><b>Schizo:</b> Reference implementation of a modern, <b>"compact syntax"</b><br/>and Pure Lisp dialect (in F#)</div>
          </div>
          </a>
        </li>

        <li>
          <a title="" href="https://github.com/eloraiby/rl-json-parser">
            <div id="link-container">
              <div class="link-left">
                <img class="image" src="images/json.png"/>
              </div>
              <div class="link-right"><b>JSON Parser:</b> Lightweight Ragel/Lemon based JSON parser (in C99)</div>
          </div>
          </a>
        </li>
      </ul>

      <h2>Relics from the past</h2>
      This is some very old code (Still proud of it :)

      <ul class="sidemenu">
        <li>
          <a title="" href="https://github.com/eloraiby/relic-2k-mars">
            <div id="link-container">
              <div class="link-left">
                <img class="image" src="images/2k-mars.png"/>
              </div>
              <div class="link-right"><b>2K Mars:</b> Windows/DirectX 9.0 2Kb intro</div>
          </div>
          </a>
        </li>

        <li>
          <a title="" href="https://github.com/eloraiby/relic-aintro">
            <div id="link-container">
              <div class="link-left">
                <img class="image" src="images/aintro.png"/>
              </div>
              <div class="link-right"><b>Ayn 4K Intro:</b> Made back in 1997 (DOS).<br/>&#160;&#160;&#160;&#160;All in a mixed 16/32 bits x86 assembly language</div>
          </div>
          </a>
        </li>

      </ul>

  </div>

  <div id="mainright">
      <h3>Articles &amp; Publications</h3>
      <ul class="sidemenu">
          <li><a title="" href="docs/2009MULH2962_these_ELORAIBY.pdf">Ph.D Thesis Dissertation</a></li>
      </ul>
    </div>
</div>
